Missing data from input file all_pop.gen.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [safoAQUs_020_21]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           41             0000             2
       2           47             0000             4
       3           59             0000             1
       4           14             0000             2
       5           14             0000             7
       6            3             0000             2
       7            1             0000             3
       8           41             0000             4
       9           59             0000             2
      12           41             0000             2
      13           31             0000             5
      14            3             0000             8
      15            3             0000             2
      16           55             0000             1
      17            3             0000             4
      18           22             0000             7
      19           41             0000             3
      20            1             0000             3
      21           17             0000             3
      22          153             0000             3
      23            1             0000             4
      24           22             0000            16
      25           31             0000             8
      26           14             0000            14
      27           13             0000             7
      28            2             0000            29
      29            2             0000            29
      30            2             0000            26
      31            2             0000            34
      32           39             0000            16
      33            2             0000             9
      34           31             0000             7
      35           41             0000             4
      36            1             0000            12
      37           59             0000             2
      38            3             0000             4
-----------------------------------------------------------
Total missing data for population    1:          289

Population 2 [safoBEAs_010_21]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            3             0000             7
       2           41             0000             4
       3           23             0000             4
       4            2             0000             9
       5            2             0000            23
       6            3             0000             7
       7           29             0000            13
       8           17             0000             9
       9            3             0000            14
      10           14             0000             4
      11           14             0000            11
      12           17             0000            11
      13           31             0000             6
      14            2             0000             9
      15            3             0000             6
      16           23             0000             4
      17           17             0000             8
      18            6             0000            21
      19           39             0000             2
      20           22             0000             6
      21            2             0000            12
      22            3             0000            10
      23           35             0000             3
      24           23             0000             2
      25           22             0000             9
      26            3             0000            17
      27            2             0000             6
      28           14             0000             4
      29           14             0000             6
      30           14             0000             3
      31           39             0000             6
      32           41             0000             4
      33           17             0000             8
      34            3             0000             8
      35            2             0000             7
      36            2             0000             4
      37          107             0000             3
      38            2             0000             6
      39           41             0000             3
      40           17             0000            11
      41           14             0000             3
      42            3             0000            12
      43           41             0000             6
      44           51             0000            11
      45          239             0000             1
      46            3             0000             9
      47          107             0000             3
      48           14             0000            10
      49          239             0000             1
      50           59             0000             2
      51           28             0000            10
      52           22             0000             5
      53            3             0000             9
      54           22             0000             5
      55           14             0000             2
      56           14             0000             6
      57            3             0000            10
      58          131             0000             6
      59           14             0000             9
      60            3             0000             7
      61          323             0000             1
      62           59             0000             3
      63            3             0000             8
      64           41             0000             3
      65            3             0000            13
      66           41             0000             1
      67           29             0000             9
      68           41             0000             3
      69           14             0000             3
      70            2             0000            16
      71            3             0000            13
      72            3             0000            13
      75           59             0000             3
-----------------------------------------------------------
Total missing data for population    2:          526

Population 3 [safoBROs_525_22]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           14             0000            24
       2            2             0000            24
       3            2             0000            63
       4           22             0000            27
       5            3             0000            27
       6            1             0000            23
       7            2             0000            15
       8           29             0000            17
       9            1             0000            31
      10            2             0000            33
      11           14             0000             6
      12           14             0000            15
      13            1             0000            54
      14            3             0000            36
      15            1             0000            38
      16            2             0000            15
      17           41             0000            17
      18            2             0000            43
      19           22             0000             2
      20            2             0000             3
      21           59             0000             2
      22           14             0000            16
      23           41             0000             2
      24            3             0000            22
      25            2             0000            27
      26           12             0000            15
      27            2             0000            19
      28            6             0000            27
      29            2             0000            21
      30            3             0000            47
      31           14             0000             9
      32            1             0000            51
      33            1             0000            41
      34            1             0000            46
      35            2             0000            28
      36            2             0000            47
      37            3             0000            42
      38           14             0000            14
      39          323             0000             1
      40           55             0000             4
      41            3             0000             8
      42            3             0000             5
      43            2             0000            31
-----------------------------------------------------------
Total missing data for population    3:         1038

Population 4 [safoBROs_532_22]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           31             0000            20
       2            2             0000            44
       3            2             0000            44
       4            1             0000            39
       5           41             0000             6
       6          272             0000             1
       7            2             0000             9
       8           31             0000             8
       9           41             0000             3
      10           14             0000             3
      11           14             0000             7
      12            3             0000            32
      13            2             0000            32
      14            2             0000            29
      15            1             0000            35
      16            2             0000            40
      17            1             0000            30
      18            2             0000            27
      19           14             0000            35
      20            2             0000            36
      21            2             0000            42
      22            2             0000            33
      23            2             0000            23
      24            2             0000            48
      25            2             0000            42
      26            2             0000            48
      27            3             0000            39
      28            1             0000            40
      29            1             0000            38
      30            7             0000            36
      31           14             0000            13
      32           14             0000            11
      33           17             0000            18
      34            2             0000            46
      35          113             0000             8
      36            1             0000            55
      37            8             0000            35
      38           14             0000            26
      39            6             0000            65
-----------------------------------------------------------
Total missing data for population    4:         1146

Population 5 [safoBIAs_2462_21]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            3             0000            19
       3           14             0000             4
       4          272             0000             2
       5            2             0000            11
       6           11             0000             6
       7           14             0000             5
       8           58             0000             3
      10            2             0000            49
      11           59             0000             2
      12           41             0000             4
      13           41             0000             1
      14           59             0000             3
      15           11             0000            18
      16           14             0000            10
      17            2             0000             4
      18            2             0000            24
      19           35             0000             3
      20            2             0000             7
      21           29             0000             7
      22           22             0000             7
      23            3             0000            15
      24           14             0000             9
      25            3             0000            12
      26            3             0000            13
      27           41             0000             1
      28           41             0000             3
      29          107             0000             4
      30            8             0000            35
      31          139             0000             2
      32           17             0000             5
-----------------------------------------------------------
Total missing data for population    5:          288

Population 6 [safoLAGs_001_20]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            3             0000             8
       2            2             0000             7
       3           22             0000             4
       4           14             0000             4
       5           41             0000             6
       6            3             0000            11
       7          247             0000             2
       8           22             0000             4
       9            2             0000            17
      10           39             0000             6
      11           31             0000             6
      12          123             0000             1
      13           23             0000             7
      14            2             0000           171
      15          239             0000             2
      16           22             0000            14
      17           41             0000             5
      18           29             0000            12
      19           31             0000             4
      20            3             0000            13
      21           14             0000             7
      22           14             0000             6
      23            3             0000             9
      24           51             0000             9
      25           14             0000             5
      26           59             0000             5
      27            3             0000             9
-----------------------------------------------------------
Total missing data for population    6:          354

Population 7 [safoCONs_596_21]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            2             0000            10
       2            3             0000            20
       3            2             0000            37
       4            2             0000           159
       5           50             0000             6
       6           35             0000             8
       7           29             0000             9
       8            3             0000             5
       9           14             0000             9
      10           41             0000             2
      11           14             0000             7
      12           23             0000             9
      13           41             0000             4
      14          200             0000             2
      15           87             0000             2
      16           41             0000             3
      17           59             0000             1
      18           59             0000             2
      19           59             0000             3
      20          262             0000             4
      21          272             0000             2
      23           63             0000             2
      24           59             0000             1
      25          323             0000             1
      26           41             0000             1
      27          160             0000             2
      28           59             0000             3
      29           14             0000             3
      30          153             0000             3
      31           41             0000             2
      32          265             0000             3
      34           14             0000             7
      35          274             0000             2
      36           59             0000             2
      37           51             0000             3
      38           59             0000             1
      39           14             0000             5
      40            3             0000             4
      41           41             0000             1
      42           14             0000             6
      43           87             0000             2
      44           35             0000             4
      45            1             0000            55
      46            2             0000            38
      47            3             0000            39
      48            2             0000            10
      49            3             0000            20
      50            2             0000            37
      51            2             0000           159
      52           50             0000             6
      53           35             0000             8
      54           29             0000             9
      55            3             0000             5
      56           14             0000             9
      57           41             0000             2
      58           14             0000             7
      59           23             0000             9
      60           41             0000             4
      61          200             0000             2
      62           87             0000             2
      63           41             0000             3
      64           59             0000             1
      65           59             0000             2
      66           59             0000             3
      67          262             0000             4
      68          272             0000             2
      70           63             0000             2
      71           59             0000             1
      72          323             0000             1
      73           41             0000             1
      74          160             0000             2
      75           59             0000             3
      76           14             0000             3
      77          153             0000             3
      78           41             0000             2
      79          265             0000             3
      81           14             0000             7
      82          274             0000             2
      83           59             0000             2
      84           51             0000             3
      85           59             0000             1
      86           14             0000             5
      87            3             0000             4
      88           41             0000             1
      89           14             0000             6
      90           87             0000             2
      91           35             0000             4
      92            1             0000            55
      93            2             0000            38
      94            3             0000            39
-----------------------------------------------------------
Total missing data for population    7:          988

Population 8 [safoMOAs_1000_21]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           14             0000            17
       2            2             0000            15
       3            2             0000            35
       4            2             0000            24
       5           14             0000            23
       6           41             0000             2
       7            2             0000            31
       8            1             0000             5
       9          279             0000             1
      10            3             0000            20
      11            4             0000            10
      12            2             0000            17
      13            2             0000            45
      14            2             0000            35
      15            2             0000             9
      16            1             0000            52
      17            2             0000            48
      18           14             0000             5
      19            2             0000             6
      20          239             0000             2
      21           23             0000             6
      22            3             0000             9
      23           41             0000             9
      24           14             0000             5
      25            2             0000            26
      26            3             0000            10
      27           23             0000             7
      28           41             0000             3
      29           41             0000             6
      30           14             0000             5
      31           59             0000             1
      32           14             0000             7
      33           41             0000             3
      34           41             0000             4
      35           22             0000             3
      36           14             0000             4
      37           59             0000             1
      38           41             0000             5
      39           51             0000             5
      40           14             0000             9
      41           41             0000             7
      42           59             0000             1
      43            3             0000            12
      44           41             0000             3
      45           31             0000             6
      46           41             0000             5
      47           23             0000            10
-----------------------------------------------------------
Total missing data for population    8:          574

