coarBEAs_1951-21	Beaver
coarBEAs_1963-21	Beaver
coarBEAs_2037-21	Sabacunica
coarBEAs_1952-21	Sabacunica
coarBEAs_1964-21	Beaver
coarBEAs_1956-21	Sabacunica
coarBEAs_2042-21	Beaver
coarBEAs_2043-21	Beaver
coarBEAs_1959-21	Beaver
coarBEAs_2033-21	Beaver
coarBEAs_1972-21	Beaver
coarBEAs_2034-21	Beaver
coarBEAs_1973-21	Beaver
coarBEAs_1974-21	Beaver
coarBEAs_2036-21	Beaver
coarBEAs_1975-21	Beaver
coarBEAs_2039-21	Beaver
coarBEAs_1966-21	Beaver
coarBEAs_2032-21	Beaver
coclBEAs_2257-21	Sabacunica
coclBEAs_2258-21	Beaver
coclBEAs_2190-21	Beaver
coclBEAs_2192-21	Beaver
coclBEAs_2181-21	Sabacunica
coclBEAs_2262-21	Beaver
coclBEAs_2274-21	Sabacunica
coclBEAs_2251-21	Sabacunica
coclBEAs_2265-21	Beaver
coclBEAs_2254-21	Sabacunica
coclBEAs_2267-21	Sabacunica
coclBEAs_2199-21	Sabacunica
coclBIAs_2795-21	La_Grande
coclBIAs_2784-21	La_Grande
coclBIAs_2421-21	La_Grande
coclBIAs_2786-21	La_Grande
coclBIAs_2798-21	La_Grande
coclBIAs_2787-21	La_Grande
coclBIAs_2799-21	La_Grande
coclBIAs_2788-21	La_Grande
coclBIAs_2424-21	La_Grande
coclBIAs_2425-21	La_Grande
coclBIAs_2790-21	La_Grande
coclBIAs_2791-21	La_Grande
coclBIAs_2778-21	La_Grande
coclBIAs_2793-21	La_Grande
coclBIAs_2782-21	La_Grande
coclBIAs_2408-21	La_Grande
coclBIAs_2410-21	La_Grande
coclBIAs_2413-21	La_Grande
coclBIAs_2415-21	La_Grande
coclBIAs_2418-21	La_Grande
coclCHIm_2243-21	Kaapsaoui
coclCHIm_2230-21	Kaapsaoui
coclCHIm_2245-21	Kaapsaoui
coclCHIm_2248-21	Kaapsaoui
coclCHIm_2233-21	Kaapsaoui
coclCHIm_2249-21	Kaapsaoui
coclCHIm_2250-21	Roggan
coclCHIm_2235-21	Kaapsaoui
coclCHIm_2609-21	Kaapsaoui
coclCHIm_2610-21	Kaapsaoui
coclCHIm_2237-21	Kaapsaoui
coclCHIm_2226-21	Kaapsaoui
coclCHIm_2238-21	Kaapsaoui
coclCHIm_2614-21	Kaapsaoui
coclCHIm_2615-21	Kaapsaoui
coclCHIm_2617-21	Kaapsaoui
coclCHIm_2246-21	Kaapsaoui
coclCHIm_2619-21	Kaapsaoui
coclCHIm_2621-21	Kaapsaoui
coclCHIm_2624-21	Kaapsaoui
coclCHIm_2625-21	Kaapsaoui
coclCHIm_2616-21	Kaapsaoui
coclCONs_683-21	Eastmain
coclCONs_671-22	Eastmain
coclCONs_673-24	Eastmain
coclCONs_677-21	Eastmain
coclCONs_678-21	Eastmain
coclEASm_001-20	Nottaway
coclEASm_011-20	Eastmain
coclEASm_016-20	Eastmain
coclEASm_019-20	Rupert
coclEASm_023-20	Rupert
coclEASm_025-20	Rupert
coclEASm_026-20	Eastmain
coclFISs_039-21	Eastmain
coclFISs_018-21	Eastmain
coclFISs_029-21	Eastmain
coclFISs_030-21	Eastmain
coclFISs_021-21	Rupert
coclJACs_074-21	Eastmain
coclJACs_089-21	Eastmain
coclJACs_090-21	Rupert
coclJACs_091-21	Rupert
coclJACs_080-21	Eastmain
coclJACs_082-21	Rupert
coclJACs_094-21	Eastmain
coclJACs_081-21	Eastmain
coclJACs_083-21	Eastmain
coclJACs_085-21	Eastmain
coclJACs_086-21	Eastmain
coclJACs_087-21	Eastmain
coclJACs_068-21	Eastmain
coclLAGs_1883-21	Roggan
coclLAGs_2576-21	La_Grande
coclLAGs_029-20	Roggan
coclLAGs_2579-21	La_Grande
coarLAGs_001-20	Roggan
coclNOTs_003-20	Roggan
coclNOTs_7023-21	Nottaway
coclNOTs_7012-21	Nottaway
coclNOTs_7000-21	Rupert
coclNOTs_7025-21	Nottaway
coclNOTs_7026-21	Nottaway
coclNOTs_7015-21	Nottaway
coclNOTs_7027-21	Nottaway
coclNOTs_7006-21	Nottaway
coclNOTs_7018-21	Nottaway
coclNOTs_7019-21	Roggan
coclNOTs_7031-21	Rupert
coclNOTs_7008-21	Roggan
coclNOTs_7020-21	Nottaway
coclNOTs_7009-21	Roggan
coclNOTs_7021-21	Nottaway
coclNOTs_7022-21	Nottaway
coclNOTs_7024-21	Nottaway
coclNOTs_7002-21	Nottaway
coclROGs_2154-21	Kaapsaoui
coclRUPs_006-20	Rupert
coclRUPs_007-20	Rupert
coclRUPs_008-20	Rupert
coclRUPs_014-20	Rupert
coclRUPs_004-20	Rupert
coclRUPs_020-20	Rupert
coclRUPs_013-20	Rupert
coclRUPs_005-20	Rupert
coclRUPs_001-20	Rupert
coclRUPs_009-20	Rupert
coclRUPs_034-20	Rupert
coclRUPs_036-20	Nottaway
coclRUPs_037-20	Nottaway
coclRUPs_039-20	Rupert
coclRUPs_040-20	Nottaway
coclRUPs_033-20	Rupert
coclSABs_040-21	Sabacunica
coclSABs_020-21	Sabacunica
coclSABs_031-21	Sabacunica
coclSABs_010-20	Sabacunica
coclSABs_032-21	Sabacunica
coclSABs_033-21	Sabacunica
coclSABs_035-21	Sabacunica
coclSABs_036-21	Sabacunica
coclSABs_017-21	Sabacunica
coclSABs_037-21	Sabacunica
coclSABs_019-21	Sabacunica
coclSABs_039-21	Sabacunica
coarSABs_038-21	Sabacunica
coarSABs_029-21	Sabacunica
coclTILs_004-21	Eastmain
coclFISs_024-22	Eastmain
coclLAGs_2304-22	Roggan
coclLAGs_2840-22	Roggan
coclLAGs_2872-22	Roggan
coclLAGs_2873-22	Roggan
coclLAGs_2307-22	Roggan
coclLAGs_2308-22	Roggan
coclLAGs_2309-22	Roggan
coclLAGs_2845-22	Roggan
coclEASs_777-22	Rupert
coclLAGs_2301-22	Roggan
coclLAGs_2835-22	Roggan
coclLAGs_2302-22	Roggan
coclLAGs_2838-22	Roggan
coclLAGs_2305-22	Roggan
coclLAGs_2841-22	Roggan
coclEASs_736-22	Rupert
coclLAGs_2306-22	Roggan
coclLAGs_2843-22	Roggan
coclLAGs_2846-22	Roggan
coclLAGs_2850-22	Roggan
