coarBEAs_1951-21
coarBEAs_1963-21
coarBEAs_1964-21
coarBEAs_2038-21
coarBEAs_2027-21
coarBEAs_2040-21
coarBEAs_1955-21
coarBEAs_1967-21
coarBEAs_2029-21
coarBEAs_2041-21
coarBEAs_1968-21
coarBEAs_2030-21
coarBEAs_2042-21
coarBEAs_1969-21
coarBEAs_2031-21
coarBEAs_2043-21
coarBEAs_2044-21
coarBEAs_1959-21
coarBEAs_1971-21
coarBEAs_2033-21
coarBEAs_2045-21
coarBEAs_1960-21
coarBEAs_1972-21
coarBEAs_2034-21
coarBEAs_1961-21
coarBEAs_1973-21
coarBEAs_2035-21
coarBEAs_2047-21
coarBEAs_1962-21
coarBEAs_1974-21
coarBEAs_2036-21
coarBEAs_2048-21
coarBEAs_1975-21
coarBEAs_1953-21
coarBEAs_1965-21
coarBEAs_2039-21
coarBEAs_1966-21
coarBEAs_2028-21
coarBEAs_1957-21
coarBEAs_1958-21
coarBEAs_1970-21
coarBEAs_2032-21
coclBEAs_2176-21
coclBEAs_2188-21
coclBEAs_2200-21
coclBEAs_2177-21
coclBEAs_2189-21
coclBEAs_2269-21
coclBEAs_2258-21
coclBEAs_2190-21
coclBEAs_2259-21
coclBEAs_2179-21
coclBEAs_2191-21
coclBEAs_2271-21
coclBEAs_2260-21
coclBEAs_2180-21
coclBEAs_2192-21
coclBEAs_2272-21
coclBEAs_2261-21
coclBEAs_2193-21
coclBEAs_2273-21
coclBEAs_2262-21
coclBEAs_2182-21
coclBEAs_2263-21
coclBEAs_2183-21
coclBEAs_2195-21
coclBEAs_2252-21
coclBEAs_2264-21
coclBEAs_2196-21
coclBEAs_2253-21
coclBEAs_2265-21
coclBEAs_2185-21
coclBEAs_2197-21
coclBEAs_2266-21
coclBEAs_2186-21
coclBEAs_2198-21
coclBEAs_2255-21
coclBEAs_2187-21
coclBEAs_2256-21
coclBEAs_2268-21
coclBIAs_2776-21
coclEASm_014-20
coclSABs_003-20
coclLAGs_2871-22
