coclCHIm_2228-21
coclCHIm_2250-21
coclCHIm_2611-21
coclCHIm_2620-21
coclCHIm_2622-21
coclLAGs_1883-21
coclLAGs_029-20
coclLAGs_1876-21
coarLAGs_001-20
coarLAGs_020-20
coclNOTs_003-20
coclNOTs_7007-21
coclNOTs_7019-21
coclNOTs_7008-21
coclNOTs_7009-21
coclROGs_2162-21
coclROGs_2158-21
coclROGs_2016-21
coclROGs_2161-21
coclROGs_2018-21
coclROGs_2020-21
coclROGs_2163-21
coclROGs_2022-21
coclROGs_2164-21
coclROGs_2024-21
coclROGs_2151-21
coclROGs_2025-21
coclROGs_2152-21
coclROGs_2168-21
coclROGs_2153-21
coclROGs_2169-21
coclROGs_2171-21
coclROGs_2155-21
coclROGs_2172-21
coclROGs_2156-21
coclROGs_2157-21
coclROGs_2175-21
coclLAGs_2847-22
coclLAGs_2848-22
coclLAGs_2303-22
coclLAGs_2304-22
coclLAGs_2840-22
coclLAGs_2872-22
coclLAGs_2873-22
coclLAGs_2307-22
coclLAGs_2308-22
coclLAGs_2844-22
coclLAGs_2309-22
coclLAGs_2845-22
coclLAGs_2833-22
coclLAGs_2834-22
coclLAGs_2301-22
coclLAGs_2835-22
coclLAGs_2302-22
coclLAGs_2838-22
coclLAGs_2305-22
coclLAGs_2841-22
coclLAGs_2306-22
coclLAGs_2843-22
coclLAGs_2832-22
coclLAGs_2846-22
coclLAGs_2850-22
coclLAGs_2839-22
