setwd("~/Desktop/Baie_James_Paper/01_population_genomics/environmental_data/")

######################
###### Library #######
######################

library(raster)
library(sp)
library(vegan)
library(ade4)
library(geodata)

######################
######## DATA ########
######################

pos <- read.table("source_pop_geographic_pos.txt",header=T)

pos_coor <- pos[,c(4,3)]

env_data <- getData('worldclim', var='bio', res=10)

points <- SpatialPoints(pos_coor, proj4string = env_data@crs)

values <- extract(env_data,points)

######################

tempcol <- colorRampPalette(c("purple", "blue", "skyblue", "green", "lightgreen", "yellow", "orange", "red", "darkred"))

par(mfrow=c(5,4))
#BIO1 = Annual Mean Temperature
plot(env_data$bio1,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO1 = Annual Mean Temperature")

#BIO2 = Mean Diurnal Range (Mean of monthly (max temp - min temp))
plot(env_data$bio2,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO2 = Mean Diurnal Range (Mean of monthly (max temp - min temp))")

#BIO3 = Isothermality (BIO2/BIO7) (×100)
plot(env_data$bio3,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO3 = Isothermality (BIO2/BIO7) (×100)")

#BIO4 = Temperature Seasonality (standard deviation ×100)
plot(env_data$bio4,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO4 = Temperature Seasonality (standard deviation ×100)")

#BIO5 = Max Temperature of Warmest Month
plot(env_data$bio5,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO5 = Max Temperature of Warmest Month")

#BIO6 = Min Temperature of Coldest Month
plot(env_data$bio6,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO6 = Min Temperature of Coldest Month")

#BIO7 = Temperature Annual Range (BIO5-BIO6)
plot(env_data$bio7,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO7 = Temperature Annual Range (BIO5-BIO6)")

#BIO8 = Mean Temperature of Wettest Quarter
plot(env_data$bio8,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO8 = Mean Temperature of Wettest Quarter")

#BIO9 = Mean Temperature of Driest Quarter
plot(env_data$bio9,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO9 = Mean Temperature of Driest Quarter")

#BIO10 = Mean Temperature of Warmest Quarter
plot(env_data$bio10,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO10 = Mean Temperature of Warmest Quarter")

#BIO11 = Mean Temperature of Coldest Quarter
plot(env_data$bio11,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO11 = Mean Temperature of Coldest Quarter")

#BIO12 = Annual Precipitation
plot(env_data$bio12,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO12 = Annual Precipitation")

#BIO13 = Precipitation of Wettest Month
plot(env_data$bio13,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO13 = Precipitation of Wettest Month")

#BIO14 = Precipitation of Driest Month
plot(env_data$bio14,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO14 = Precipitation of Driest Month")

#BIO15 = Precipitation Seasonality (Coefficient of Variation)
plot(env_data$bio15,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO15 = Precipitation Seasonality (Coefficient of Variation)")

#BIO16 = Precipitation of Wettest Quarter
plot(env_data$bio16,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO16 = Precipitation of Wettest Quarter")

#BIO17 = Precipitation of Driest Quarter
plot(env_data$bio17,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO17 = Precipitation of Driest Quarter")

#BIO18 = Precipitation of Warmest Quarter
plot(env_data$bio18,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO18 = Precipitation of Warmest Quarter")

#BIO19 = Precipitation of Coldest Quarter
plot(env_data$bio19,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO19 = Precipitation of Coldest Quarter")

###########################################

files <- list.files(path = "~/Desktop/Baie_James_Paper/01_population_genomics/environmental_data/wc2-2", 
                    pattern = "tif",
                    full.names = T)

for (i in 1:length(files)){
  new_df <-  raster(files[i])
  assign(paste("BIO",i,sep = ""),new_df)
}

png("~/Desktop/Baie_James_Paper/01_population_genomics/environmental_data/figures/env_variation.jpeg",height=20,width = 20,units = "cm",res=300)


par(mfrow=c(4,5))

#BIO1 = Annual Mean Temperature
plot(BIO1,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO1 = Annual Mean Temperature")

#BIO2 = Mean Diurnal Range (Mean of monthly (max temp - min temp))
plot(BIO2,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO2 = Mean Diurnal Range")

#BIO3 = Isothermality (BIO2/BIO7) (×100)
plot(BIO3,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO3 = Isothermality (BIO2/BIO7) (×100)")

#BIO4 = Temperature Seasonality (standard deviation ×100)
plot(BIO4,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO4 = Temperature Seasonality")

#BIO5 = Max Temperature of Warmest Month
plot(BIO5,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO5 = Max Temperature of Warmest Month")

#BIO6 = Min Temperature of Coldest Month
plot(BIO6,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO6 = Min Temperature of Coldest Month")

#BIO7 = Temperature Annual Range (BIO5-BIO6)
plot(BIO7,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO7 = Temperature Annual Range (BIO5-BIO6)")

#BIO8 = Mean Temperature of Wettest Quarter
plot(BIO8,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO8 = Mean Temperature of Wettest Quarter")

#BIO9 = Mean Temperature of Driest Quarter
plot(BIO9,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO9 = Mean Temperature of Driest Quarter")

#BIO10 = Mean Temperature of Warmest Quarter
plot(BIO10,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO10 = Mean Temperature of Warmest Quarter")

#BIO11 = Mean Temperature of Coldest Quarter
plot(BIO11,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO11 = Mean Temperature of Coldest Quarter")

#BIO12 = Annual Precipitation
plot(BIO12,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO12 = Annual Precipitation")

#BIO13 = Precipitation of Wettest Month
plot(BIO13,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO13 = Precipitation of Wettest Month")

#BIO14 = Precipitation of Driest Month
plot(BIO14,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO14 = Precipitation of Driest Month")

#BIO15 = Precipitation Seasonality (Coefficient of Variation)
plot(BIO15,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO15 = Precipitation Seasonality (Coefficient of Variation)")

#BIO16 = Precipitation of Wettest Quarter
plot(BIO16,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO16 = Precipitation of Wettest Quarter")

#BIO17 = Precipitation of Driest Quarter
plot(BIO17,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO17 = Precipitation of Driest Quarter")

#BIO18 = Precipitation of Warmest Quarter
plot(BIO18,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO18 = Precipitation of Warmest Quarter")

#BIO19 = Precipitation of Coldest Quarter
plot(BIO19,
     xlim=c(-85, -70), ylim=c(50, 60),
     col=tempcol(100))
title("BIO19 = Precipitation of Coldest Quarter")

dev.off()
