id best_lik post_prob assigned
coarBEAs_1951-21 Beaver 0.8 yes
coarBEAs_1952-21 Sabacunica 1 yes
coarBEAs_1956-21 Sabacunica 1 yes
coarBEAs_1959-21 Beaver 1 yes
coarBEAs_1963-21 Beaver 1 yes
coarBEAs_1964-21 Beaver 1 yes
coarBEAs_1966-21 Beaver 1 yes
coarBEAs_1972-21 Beaver 1 yes
coarBEAs_1973-21 Beaver 1 yes
coarBEAs_1974-21 Beaver 1 yes
coarBEAs_1975-21 Beaver 1 yes
coarBEAs_2032-21 Beaver 1 yes
coarBEAs_2033-21 Beaver 1 yes
coarBEAs_2034-21 Beaver 0.9 yes
coarBEAs_2036-21 Sabacunica 0.7 yes
coarBEAs_2037-21 Sabacunica 1 yes
coarBEAs_2039-21 Beaver 0.9 yes
coarBEAs_2042-21 Beaver 0.8 yes
coarBEAs_2043-21 Beaver 1 yes
coarLAGs_001-20 Roggan 1 yes
coarSABs_029-21 Sabacunica 1 yes
coarSABs_038-21 Sabacunica 1 yes
coclBEAs_2181-21 Sabacunica 1 yes
coclBEAs_2190-21 Beaver 0.9 yes
coclBEAs_2192-21 Beaver 1 yes
coclBEAs_2199-21 Sabacunica 1 yes
coclBEAs_2251-21 Sabacunica 1 yes
coclBEAs_2254-21 Sabacunica 1 yes
coclBEAs_2257-21 Sabacunica 1 yes
coclBEAs_2258-21 Beaver 1 yes
coclBEAs_2262-21 Beaver 0.8 yes
coclBEAs_2265-21 Beaver 0.9 yes
coclBEAs_2267-21 Sabacunica 1 yes
coclBEAs_2274-21 Sabacunica 1 yes
coclBIAs_2408-21 La_Grande 1 yes
coclBIAs_2410-21 La_Grande 1 yes
coclBIAs_2413-21 La_Grande 1 yes
coclBIAs_2415-21 La_Grande 1 yes
coclBIAs_2418-21 La_Grande 1 yes
coclBIAs_2421-21 La_Grande 1 yes
coclBIAs_2424-21 La_Grande 1 yes
coclBIAs_2425-21 La_Grande 1 yes
coclBIAs_2778-21 La_Grande 1 yes
coclBIAs_2782-21 La_Grande 1 yes
coclBIAs_2784-21 La_Grande 1 yes
coclBIAs_2786-21 La_Grande 1 yes
coclBIAs_2787-21 La_Grande 1 yes
coclBIAs_2788-21 La_Grande 1 yes
coclBIAs_2790-21 La_Grande 1 yes
coclBIAs_2791-21 La_Grande 1 yes
coclBIAs_2793-21 La_Grande 1 yes
coclBIAs_2795-21 La_Grande 1 yes
coclBIAs_2798-21 La_Grande 1 yes
coclBIAs_2799-21 La_Grande 1 yes
coclCHIm_2226-21 Kaapsaoui 1 yes
coclCHIm_2230-21 Kaapsaoui 1 yes
coclCHIm_2233-21 Kaapsaoui 1 yes
coclCHIm_2235-21 Kaapsaoui 1 yes
coclCHIm_2237-21 Kaapsaoui 1 yes
coclCHIm_2238-21 Kaapsaoui 1 yes
coclCHIm_2243-21 Kaapsaoui 1 yes
coclCHIm_2245-21 Kaapsaoui 1 yes
coclCHIm_2246-21 Kaapsaoui 1 yes
coclCHIm_2248-21 Kaapsaoui 1 yes
coclCHIm_2249-21 Kaapsaoui 1 yes
coclCHIm_2250-21 Kaapsaoui 1 yes
coclCHIm_2609-21 Kaapsaoui 1 yes
coclCHIm_2610-21 Kaapsaoui 1 yes
coclCHIm_2614-21 Kaapsaoui 1 yes
coclCHIm_2615-21 Kaapsaoui 1 yes
coclCHIm_2616-21 Kaapsaoui 1 yes
coclCHIm_2617-21 Kaapsaoui 1 yes
coclCHIm_2619-21 Kaapsaoui 1 yes
coclCHIm_2621-21 Kaapsaoui 1 yes
coclCHIm_2624-21 Kaapsaoui 1 yes
coclCHIm_2625-21 Kaapsaoui 1 yes
coclCONs_671-22 Eastmain 1 yes
coclCONs_673-24 Eastmain 1 yes
coclCONs_677-21 Eastmain 1 yes
coclCONs_678-21 Eastmain 1 yes
coclCONs_683-21 Eastmain 1 yes
coclEASm_001-20 Nottaway 1 yes
coclEASm_011-20 Eastmain 1 yes
coclEASm_016-20 Eastmain 1 yes
coclEASm_019-20 Rupert 1 yes
coclEASm_023-20 Rupert 1 yes
coclEASm_025-20 Rupert 1 yes
coclEASm_026-20 Eastmain 1 yes
coclEASs_736-22 Rupert 1 yes
coclEASs_777-22 Rupert 1 yes
coclFISs_018-21 Eastmain 1 yes
coclFISs_021-21 Rupert 1 yes
coclFISs_024-22 Eastmain 1 yes
coclFISs_029-21 Eastmain 1 yes
coclFISs_030-21 Eastmain 1 yes
coclFISs_039-21 Eastmain 1 yes
coclJACs_068-21 Eastmain 1 yes
coclJACs_074-21 Eastmain 1 yes
coclJACs_080-21 Eastmain 1 yes
coclJACs_081-21 Eastmain 1 yes
coclJACs_082-21 Rupert 1 yes
coclJACs_083-21 Eastmain 1 yes
coclJACs_085-21 Eastmain 1 yes
coclJACs_086-21 Eastmain 1 yes
coclJACs_087-21 Eastmain 1 yes
coclJACs_089-21 Eastmain 1 yes
coclJACs_090-21 Rupert 1 yes
coclJACs_091-21 Rupert 1 yes
coclJACs_094-21 Eastmain 1 yes
coclLAGs_029-20 Roggan 1 yes
coclLAGs_1883-21 Roggan 1 yes
coclLAGs_2301-22 Roggan 1 yes
coclLAGs_2302-22 Roggan 1 yes
coclLAGs_2304-22 Roggan 1 yes
coclLAGs_2305-22 Roggan 1 yes
coclLAGs_2306-22 Roggan 1 yes
coclLAGs_2307-22 Roggan 1 yes
coclLAGs_2308-22 Roggan 1 yes
coclLAGs_2309-22 Roggan 1 yes
coclLAGs_2576-21 La_Grande 1 yes
coclLAGs_2579-21 La_Grande 1 yes
coclLAGs_2835-22 Roggan 1 yes
coclLAGs_2838-22 Roggan 1 yes
coclLAGs_2840-22 Roggan 1 yes
coclLAGs_2841-22 Roggan 1 yes
coclLAGs_2843-22 Roggan 1 yes
coclLAGs_2845-22 Roggan 1 yes
coclLAGs_2846-22 Roggan 1 yes
coclLAGs_2850-22 Roggan 1 yes
coclLAGs_2872-22 Roggan 1 yes
coclLAGs_2873-22 Roggan 1 yes
coclNOTs_003-20 Roggan 1 yes
coclNOTs_7000-21 Rupert 1 yes
coclNOTs_7002-21 Nottaway 0.5 no
coclNOTs_7006-21 Nottaway 0.9 yes
coclNOTs_7008-21 Roggan 1 yes
coclNOTs_7009-21 Roggan 1 yes
coclNOTs_7012-21 Nottaway 1 yes
coclNOTs_7015-21 Nottaway 1 yes
coclNOTs_7018-21 Nottaway 1 yes
coclNOTs_7019-21 Roggan 1 yes
coclNOTs_7020-21 Nottaway 1 yes
coclNOTs_7021-21 Nottaway 1 yes
coclNOTs_7022-21 Nottaway 0.9 yes
coclNOTs_7023-21 La_Grande 0.4 no
coclNOTs_7024-21 Nottaway 1 yes
coclNOTs_7025-21 Nottaway 1 yes
coclNOTs_7026-21 Nottaway 1 yes
coclNOTs_7027-21 Nottaway 0.9 yes
coclNOTs_7031-21 Nottaway 0.9 yes
coclROGs_2154-21 Roggan 1 yes
coclRUPs_001-20 Rupert 1 yes
coclRUPs_004-20 Rupert 1 yes
coclRUPs_005-20 Rupert 1 yes
coclRUPs_006-20 Rupert 1 yes
coclRUPs_007-20 Rupert 1 yes
coclRUPs_008-20 Rupert 1 yes
coclRUPs_009-20 Rupert 1 yes
coclRUPs_013-20 Rupert 1 yes
coclRUPs_014-20 Rupert 1 yes
coclRUPs_020-20 Rupert 1 yes
coclRUPs_033-20 Rupert 1 yes
coclRUPs_034-20 Rupert 1 yes
coclRUPs_036-20 Nottaway 1 yes
coclRUPs_037-20 Nottaway 0.9 yes
coclRUPs_039-20 Rupert 1 yes
coclRUPs_040-20 Nottaway 0.9 yes
coclSABs_010-20 Sabacunica 1 yes
coclSABs_017-21 Sabacunica 1 yes
coclSABs_019-21 Sabacunica 1 yes
coclSABs_020-21 Sabacunica 1 yes
coclSABs_031-21 Sabacunica 1 yes
coclSABs_032-21 Sabacunica 1 yes
coclSABs_033-21 Sabacunica 1 yes
coclSABs_035-21 Sabacunica 1 yes
coclSABs_036-21 Sabacunica 0.9 yes
coclSABs_037-21 Sabacunica 1 yes
coclSABs_039-21 Sabacunica 1 yes
coclSABs_040-21 Sabacunica 1 yes
coclTILs_004-21 Eastmain 1 yes
coarBEAs_1953-21 Sabacunica 0.6 yes
coarBEAs_1955-21 Beaver 0.8 yes
coarBEAs_1957-21 Sabacunica 0.6 yes
coarBEAs_1958-21 Beaver 0.8 yes
coarBEAs_1960-21 Beaver 0.7 yes
coarBEAs_1961-21 Beaver 0.8 yes
coarBEAs_1962-21 Beaver 0.9 yes
coarBEAs_1965-21 Sabacunica 0.6 yes
coarBEAs_1967-21 Beaver 0.9 yes
coarBEAs_1968-21 Sabacunica 0.8 yes
coarBEAs_1969-21 Beaver 0.8 yes
coarBEAs_1970-21 Beaver 0.8 yes
coarBEAs_1971-21 Beaver 0.7 yes
coarBEAs_2026-21 Sabacunica 0.8 yes
coarBEAs_2027-21 Beaver 0.7 yes
coarBEAs_2028-21 Beaver 0.8 yes
coarBEAs_2029-21 Beaver 0.9 yes
coarBEAs_2030-21 Beaver 0.8 yes
coarBEAs_2031-21 Beaver 0.9 yes
coarBEAs_2035-21 Beaver 0.7 yes
coarBEAs_2038-21 Beaver 0.8 yes
coarBEAs_2040-21 Beaver 0.7 yes
coarBEAs_2041-21 Beaver 0.6 yes
coarBEAs_2044-21 Beaver 0.6 yes
coarBEAs_2045-21 Beaver 0.7 yes
coarBEAs_2047-21 Sabacunica 0.6 yes
coarBEAs_2048-21 Beaver 1 yes
coarLAGs_011-20 La_Grande 1 yes
coarLAGs_020-20 Roggan 1 yes
coclBEAs_2176-21 Beaver 0.6 yes
coclBEAs_2177-21 Beaver 0.8 yes
coclBEAs_2178-21 Sabacunica 1 yes
coclBEAs_2179-21 Beaver 0.7 yes
coclBEAs_2180-21 Beaver 0.9 yes
coclBEAs_2182-21 Beaver 0.7 yes
coclBEAs_2183-21 Beaver 0.9 yes
coclBEAs_2184-21 La_Grande 0.6 yes
coclBEAs_2185-21 Beaver 0.7 yes
coclBEAs_2186-21 Beaver 0.5 no
coclBEAs_2187-21 Beaver 0.8 yes
coclBEAs_2188-21 Beaver 0.9 yes
coclBEAs_2189-21 Beaver 1 yes
coclBEAs_2191-21 Beaver 1 yes
coclBEAs_2193-21 Beaver 0.9 yes
coclBEAs_2194-21 Beaver 0.4 no
coclBEAs_2195-21 Beaver 0.7 yes
coclBEAs_2196-21 Beaver 0.8 yes
coclBEAs_2197-21 Sabacunica 0.8 yes
coclBEAs_2198-21 Beaver 1 yes
coclBEAs_2200-21 Beaver 0.9 yes
coclBEAs_2252-21 Sabacunica 0.6 yes
coclBEAs_2253-21 Sabacunica 0.6 yes
coclBEAs_2255-21 Sabacunica 0.7 yes
coclBEAs_2256-21 Beaver 1 yes
coclBEAs_2259-21 Beaver 0.6 yes
coclBEAs_2260-21 Beaver 0.5 no
coclBEAs_2261-21 Sabacunica 0.8 yes
coclBEAs_2263-21 Beaver 0.9 yes
coclBEAs_2264-21 Beaver 0.8 yes
coclBEAs_2266-21 Beaver 1 yes
coclBEAs_2268-21 Beaver 0.8 yes
coclBEAs_2269-21 Beaver 0.6 yes
coclBEAs_2270-21 Beaver 0.9 yes
coclBEAs_2271-21 Beaver 1 yes
coclBEAs_2272-21 Sabacunica 0.6 yes
coclBEAs_2273-21 Beaver 0.8 yes
coclBEAs_2275-21 Sabacunica 1 yes
coclBIAs_2407-21 La_Grande 1 yes
coclBIAs_2414-21 La_Grande 1 yes
coclBIAs_2417-21 La_Grande 1 yes
coclBIAs_2419-21 La_Grande 1 yes
coclBIAs_2776-21 La_Grande 0.9 yes
coclBIAs_2777-21 La_Grande 1 yes
coclBIAs_2783-21 La_Grande 1 yes
coclBIAs_2789-21 La_Grande 1 yes
coclBIAs_2792-21 La_Grande 1 yes
coclBIAs_2796-21 La_Grande 1 yes
coclBIAs_2800-21 La_Grande 1 yes
coclCHIm_2228-21 Kaapsaoui 1 yes
coclCHIm_2611-21 Roggan 1 yes
coclCHIm_2620-21 Kaapsaoui 0.8 yes
coclCHIm_2622-21 Kaapsaoui 1 yes
coclCONs_599-21 Rupert 0.9 yes
coclCONs_600-21 Eastmain 1 yes
coclCONs_672-23 Eastmain 1 yes
coclCONs_676-21 Eastmain 1 yes
coclCONs_679-21 Eastmain 1 yes
coclCONs_680-21 Eastmain 1 yes
coclCONs_681-21 Rupert 0.9 yes
coclCONs_682-21 Eastmain 0.7 yes
coclCONs_684-21 Rupert 1 yes
coclEASm_002-20 Eastmain 1 yes
coclEASm_003-20 Rupert 1 yes
coclEASm_004-20 Rupert 1 yes
coclEASm_005-20 Eastmain 1 yes
coclEASm_006-20 Eastmain 1 yes
coclEASm_008-20 Rupert 1 yes
coclEASm_010-20 Eastmain 1 yes
coclEASm_012-20 Rupert 1 yes
coclEASm_017-20 Eastmain 1 yes
coclEASm_020-20 Eastmain 1 yes
coclEASm_021-20 Rupert 1 yes
coclEASm_024-20 Rupert 1 yes
coclEASs_001-20 Eastmain 1 yes
coclEASs_002-20 Eastmain 1 yes
coclEASs_624-21 Eastmain 1 yes
coclEASs_625-21 Eastmain 1 yes
coclEASs_707-22 Eastmain 1 yes
coclEASs_709-22 Rupert 0.8 yes
coclEASs_719-22 Eastmain 1 yes
coclEASs_721-22 Rupert 1 yes
coclEASs_725-22 Eastmain 1 yes
coclEASs_726-22 Eastmain 1 yes
coclEASs_727-22 Rupert 0.9 yes
coclEASs_730-22 Eastmain 0.9 yes
coclEASs_737-22 Eastmain 1 yes
coclEASs_739-22 Rupert 1 yes
coclEASs_776-22 Eastmain 1 yes
coclFISs_003-21 Eastmain 1 yes
coclFISs_005-21 Eastmain 1 yes
coclFISs_006-21 Rupert 0.9 yes
coclFISs_008-21 Eastmain 1 yes
coclFISs_009-21 Rupert 1 yes
coclFISs_010-21 Eastmain 1 yes
coclFISs_011-21 Eastmain 1 yes
coclFISs_012-21 Eastmain 1 yes
coclFISs_013-21 Eastmain 1 yes
coclFISs_014-21 Eastmain 1 yes
coclFISs_015-21 Eastmain 1 yes
coclFISs_016-21 Eastmain 1 yes
coclFISs_017-21 Rupert 1 yes
coclFISs_019-21 Rupert 0.8 yes
coclFISs_020-21 Rupert 1 yes
coclFISs_021-22 Eastmain 1 yes
coclFISs_022-21 Eastmain 1 yes
coclFISs_022-22 Eastmain 1 yes
coclFISs_023-21 Eastmain 1 yes
coclFISs_024-21 Rupert 1 yes
coclFISs_025-21 Eastmain 0.5 no
coclFISs_026-21 Eastmain 1 yes
coclFISs_026-22 Eastmain 1 yes
coclFISs_027-21 Eastmain 0.9 yes
coclFISs_027-22 Eastmain 1 yes
coclFISs_028-21 Eastmain 1 yes
coclFISs_028-22 Rupert 0.9 yes
coclFISs_031-21 Eastmain 1 yes
coclFISs_032-21 Rupert 0.9 yes
coclFISs_034-21 Eastmain 1 yes
coclFISs_035-21 Eastmain 1 yes
coclFISs_036-21 Rupert 0.7 yes
coclFISs_037-21 Rupert 1 yes
coclFISs_038-21 Rupert 1 yes
coclFISs_040-21 Eastmain 1 yes
coclJACs_066-21 Rupert 0.9 yes
coclJACs_067-21 Eastmain 1 yes
coclJACs_069-21 Eastmain 1 yes
coclJACs_070-21 Rupert 1 yes
coclJACs_071-21 Rupert 1 yes
coclJACs_072-21 Rupert 0.8 yes
coclJACs_073-21 Eastmain 1 yes
coclJACs_075-21 Rupert 1 yes
coclJACs_076-21 Eastmain 1 yes
coclJACs_078-21 Eastmain 1 yes
coclJACs_079-21 Rupert 0.7 yes
coclJACs_084-21 Eastmain 1 yes
coclJACs_088-21 Rupert 0.9 yes
coclJACs_092-21 Eastmain 1 yes
coclJACs_095-21 Eastmain 1 yes
coclJACs_096-21 Rupert 0.9 yes
coclJACs_097-21 Rupert 1 yes
coclJACs_100-21 Eastmain 1 yes
coclLAGs_1876-21 Roggan 1 yes
coclLAGs_2577-21 La_Grande 0.6 yes
coclLAGs_2578-21 La_Grande 1 yes
coclLAGs_2580-21 La_Grande 1 yes
coclLAGs_2581-21 La_Grande 1 yes
coclLAGs_2582-21 La_Grande 1 yes
coclLAGs_2583-21 La_Grande 1 yes
coclLAGs_2584-21 La_Grande 1 yes
coclLAGs_2585-21 La_Grande 1 yes
coclLAGs_2832-22 Roggan 1 yes
coclLAGs_2833-22 Roggan 1 yes
coclLAGs_2834-22 Roggan 1 yes
coclLAGs_2844-22 Roggan 1 yes
coclLAGs_2847-22 Roggan 1 yes
coclLAGs_2848-22 Roggan 1 yes
coclLAGs_2870-22 Roggan 1 yes
coclLAGs_2871-22 Beaver 0.6 yes
coclLAGs_2874-22 La_Grande 0.5 no
coclLAGs_2875-22 La_Grande 0.6 yes
coclNOTs_002-20 Rupert 0.8 yes
coclNOTs_7004-21 Rupert 1 yes
coclNOTs_7007-21 Roggan 1 yes
coclNOTs_7010-21 Rupert 1 yes
coclNOTs_7011-21 Rupert 1 yes
coclNOTs_7013-21 Rupert 1 yes
coclNOTs_7014-21 Rupert 1 yes
coclNOTs_7016-21 Rupert 1 yes
coclNOTs_7017-21 Rupert 0.7 yes
coclNOTs_7028-21 Rupert 0.8 yes
coclNOTs_7029-21 Rupert 1 yes
coclNOTs_7030-21 Rupert 1 yes
coclNOTs_7034-21 Rupert 0.9 yes
coclROGs_2016-21 Roggan 1 yes
coclROGs_2018-21 Roggan 0.9 yes
coclROGs_2020-21 Roggan 0.9 yes
coclROGs_2022-21 Roggan 0.7 yes
coclROGs_2024-21 Roggan 1 yes
coclROGs_2025-21 Roggan 0.9 yes
coclROGs_2151-21 Roggan 0.9 yes
coclROGs_2152-21 Roggan 1 yes
coclROGs_2153-21 Roggan 0.8 yes
coclROGs_2155-21 Roggan 1 yes
coclROGs_2156-21 Roggan 0.9 yes
coclROGs_2157-21 Roggan 0.6 yes
coclROGs_2158-21 Roggan 0.9 yes
coclROGs_2161-21 Roggan 1 yes
coclROGs_2164-21 Roggan 1 yes
coclROGs_2168-21 Roggan 1 yes
coclROGs_2169-21 Roggan 1 yes
coclROGs_2171-21 Roggan 0.9 yes
coclROGs_2175-21 Roggan 0.7 yes
coclRUPs_002-20 Rupert 1 yes
coclRUPs_003-20 Rupert 1 yes
coclRUPs_011-20 Rupert 1 yes
coclRUPs_012-20 Rupert 0.9 yes
coclRUPs_015-20 Rupert 1 yes
coclRUPs_016-20 La_Grande 0.3 no
coclRUPs_017-20 Rupert 1 yes
coclRUPs_018-20 Rupert 1 yes
coclRUPs_021-20 Rupert 1 yes
coclRUPs_022-20 Rupert 1 yes
coclRUPs_023-20 Rupert 1 yes
coclRUPs_024-20 Rupert 1 yes
coclRUPs_025-20 Rupert 1 yes
coclRUPs_026-20 Rupert 1 yes
coclRUPs_027-20 Rupert 0.8 yes
coclRUPs_028-20 Rupert 1 yes
coclRUPs_029-20 Rupert 1 yes
coclRUPs_030-20 Rupert 0.9 yes
coclRUPs_031-20 Rupert 1 yes
coclRUPs_032-20 Nottaway 0.5 no
coclRUPs_035-20 Rupert 1 yes
coclRUPs_038-20 Rupert 1 yes
coclSABs_001-20 Sabacunica 1 yes
coclSABs_002-20 Sabacunica 0.7 yes
coclSABs_003-20 Sabacunica 0.6 yes
coclSABs_004-20 Sabacunica 0.9 yes
coclSABs_005-20 Sabacunica 0.8 yes
coclSABs_006-20 Sabacunica 0.8 yes
coclSABs_007-20 Sabacunica 0.9 yes
coclSABs_008-20 Sabacunica 0.6 yes
coclSABs_009-20 Sabacunica 0.8 yes
coclSABs_011-20 Sabacunica 1 yes
coclSABs_012-20 Rupert 0.9 yes
coclSABs_013-20 Sabacunica 0.8 yes
coclSABs_014-20 Sabacunica 1 yes
coclSABs_015-20 Sabacunica 0.8 yes
coclSABs_016-21 Sabacunica 0.9 yes
coclSABs_018-21 Sabacunica 0.9 yes
coclSABs_029-21 Sabacunica 1 yes
coclSABs_030-21 Sabacunica 0.8 yes
coclSABs_034-21 Sabacunica 1 yes
coclSABs_038-21 Sabacunica 1 yes
coclTILs_001-21 Rupert 1 yes
coclTILs_002-21 Rupert 0.7 yes
coclTILs_003-21 Eastmain 0.9 yes
coclTILs_005-21 Eastmain 1 yes
coclTILs_006-21 Eastmain 1 yes
coclTILs_007-21 Eastmain 1 yes
coclTILs_008-21 Eastmain 1 yes
coclTILs_009-21 Rupert 1 yes
coclTILs_011-21 Eastmain 0.9 yes
coclTILs_013-21 Eastmain 1 yes
coclTILs_014-21 Eastmain 1 yes
coclTILs_015-21 Eastmain 1 yes
